<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konto</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/3.png" type="image/png" />
    <script src="https://kit.fontawesome.com/d018ac103d.js" crossorigin="anonymous"></script>
    <style>
        .konto{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            }

        .k-left{
            height: 500px;
            width: 500px;
            background-image: url(assets/3.png);
            margin-right: 300px;
        }
        
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative;
            font-family: 'Nunito Sans', sans-serif;
        }

        .title {
            font-size: 28px;
            color: #31A444;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
        }

        .title::before,.title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: #31A444;
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: #31A444;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .message, .signin {
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
        }

        .signin {
            text-align: center;
        }

        .signin a {
            color: #31A444;
        }

        .signin a:hover {
            text-decoration: underline #31A444;
        }

        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
            }

        .form label .input + span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown + span {
            top: 15px;
            font-size: 0.9em;
        }

        .form label .input:focus + span,.form label .input:valid + span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid + span {
            color: green;
        }

        .submit {
            border: none;
            outline: none;
            background-color: #31A444;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
        }

        .submit:hover {
            background-color: #31A444;
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
        }

        to {
                transform: scale(1.8);
                opacity: 0;
        }
        }
    </style>
</head>
<body>
    <section class="navbar">
        <div class="nb-top">
            <div class="navbar-local">
                <span class="nb-l-f1"><i class="fa-solid fa-location-dot"></i> Zielona Góra</span>
                <span class="nb-l-f2">+48 123 456 789</span>
            </div>
            <nav class="navbar-btns-container">
                <a href="" class="link-1">Strona Główna</a>
                <a href="" class="link-1">Sklep</a>
                <a href="" class="link-1">Przykładowa Strona Produktu</a>
            </nav>
        </div>
        <div class="nb-bottom">
                <a href="index.html" class="nb-b-logo"><span class="nb-b-l-1">Green</span><span class="nb-b-l-2">Basket</span></a>
                <a href="" class="link-2"><i class="fa-solid fa-list"></i> Kategorie</a>
                <div class="nb-b-serchbar">
                    <input type="search" name="search" class="searchbar" placeholder="Wyszukaj w naszym sklepie (Nie działa D:)">
                    <i class="fa-solid fa-magnifying-glass nb-b-s-icon"></i>
                </div>
            <a href="#" class="link-3">
                <i class="fa-regular fa-user"></i>
                <span>Konto</span>
            </a>
            <a href="#" class="link-3">
                <i class="fa-regular fa-heart"></i>
                <span>Polubione</span>
            </a>
            <a href="#" class="link-3">
                <i class="fa-solid fa-bag-shopping"></i>
                <span>Koszyk</span>
            </a>
        </div>
    </section>

        <section class="konto">
            <div class="k-left">

            </div>

            <div class="k-right">
                <form class="form">
                    <p class="title">Register </p>
                    <p class="message">Signup now and get full access to our app. </p>
                        <div class="flex">
                        <label>
                            <input required="" placeholder="" type="text" class="input">
                            <span>Firstname</span>
                        </label>
                
                        <label>
                            <input required="" placeholder="" type="text" class="input">
                            <span>Lastname</span>
                        </label>
                    </div>  
                            
                    <label>
                        <input required="" placeholder="" type="email" class="input">
                        <span>Email</span>
                    </label> 
                        
                    <label>
                        <input required="" placeholder="" type="password" class="input">
                        <span>Password</span>
                    </label>
                    <label>
                        <input required="" placeholder="" type="password" class="input">
                        <span>Confirm password</span>
                    </label>
                    <button class="submit">Submit</button>
                    <p class="signin">Already have an acount ? <a href="#">Sign in</a> </p>
                </form>
            </div>
        </section>

    <footer class="footer">
        <div class="in-f">
            <div class="f-left">
                <h2>Katalog</h2>
                <a href="#" class="link-1"><p>Działania</p></a>
                <a href="#" class="link-1"><p>Marki</p></a>
                <a href="#" class="link-1"><p>Sklepy</p></a>
                <a href="#" class="link-1"><p>Obszar osobisty</p></a>
            </div>

            <div class="f-center">
                <h2>Pomoc</h2>
                <a href="#" class="link-1"><p>Jak złożyć zamówienie</p></a>
                <a href="#" class="link-1"><p>Wysyłka i płatność</p></a>
                <a href="#" class="link-1"><p>Wymiania i zwrot</p></a>
                <a href="#" class="link-1"><p>Pytania i odpowiedzi</p></a>
                <a href="#" class="link-1"><p>Karty podarunkowe</p></a>
            </div>

            <div class="f-center2">
                <h2>Nasza firma</h2>
                <a href="#" class="link-1"><p>Historia</p></a>
                <a href="#" class="link-1"><p>Blog</p></a>
                <a href="#" class="link-1"><p>Współpraca</p></a>
                <a href="#" class="link-1"><p>Łączność</p></a>
                <a href="#" class="link-1"><p>Sklepy</p></a>
                <a href="#" class="link-1"><p>Polityka prywatności</p></a>
            </div>

            <div class="f-right">
                <h2>Kontakt</h2>
                <p>+48 123 456 789</p>
                <p>example-email@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>