<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenBasket - Strona Produktu</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/3.png" type="image/png" />
    <script src="https://kit.fontawesome.com/d018ac103d.js" crossorigin="anonymous"></script>
    <style>
        .m-product{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;


        }

        .m-p-left{
            width: 10%;
            height: 150px;
            border-width: 2px;
            border-radius: 15px;
            border-color: black;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .m-p-l-image{
            width: 100%;
            height: 100px;
        }

        .m-p-l-image img{
            height: 160px;
            width: 100%;
        }

        .rating:not(:checked) > input {
            position: absolute;
            appearance: none;
        }

        .rating:not(:checked) > label {
            float: right;
            cursor: pointer;
            font-size: 50px;
            color: #666;
        }

        .rating:not(:checked) > label:before {
        content: '★';
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label {
            color: #31A444;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: #31A444;
        }

        .rating > input:checked ~ label {
            color: #31A444;
        }





        .m-c-rozmiar{
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 5px;
            
        }

        .link-5{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            background-color: #1D1F21;
            font-size: 16px;
            margin-top: 10px;
            transition: all 0.2s;
            font-family: 'Oxygen', sans-serif;
            border-radius: 15px;
            border-color: black;
            border-width: 3px;
            border-style: solid;
        }

        .link-5:hover{
            background-color: #31A444;
        }

        .link-5:hover h4{
            transform: scale(110%);
        }

        .link-5{
            color: white;
            text-decoration: none;
            width: 100px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .link-5:focus{
            background-color: #31A444;
        }


        .m-c-k{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            background-color: #1D1F21;
            font-size: 16px;
            padding: 5px 60px;
            margin-top: 10px;
            transition: all 0.2s;
            font-family: 'Oxygen', sans-serif;
            border-radius: 15px;
            border-color: black;
            border-width: 3px;
            border-style: solid;
        }

        .m-c-k:hover{
            background-color: #31A444;
        }

        .m-c-k:hover h4{
            transform: scale(110%);
        }

        .m-c-k a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="navbar">
        <div class="nb-top">
            <div class="navbar-local">
                <span class="nb-l-f1"><i class="fa-solid fa-location-dot"></i> Zielona Góra</span>
                <span class="nb-l-f2">+48 123 456 789</span>
            </div>
            <nav class="navbar-btns-container">
                <a href="" class="link-1">Strona Główna</a>
                <a href="" class="link-1">Sklep</a>
                <a href="" class="link-1">Przykładowa Strona Produktu</a>
            </nav>
        </div>
        <div class="nb-bottom">
                <a href="index.html" class="nb-b-logo"><span class="nb-b-l-1">Green</span><span class="nb-b-l-2">Basket</span></a>
                <a href="" class="link-2"><i class="fa-solid fa-list"></i> Kategorie</a>
                <div class="nb-b-serchbar">
                    <input type="search" name="search" class="searchbar" placeholder="Wyszukaj w naszym sklepie (Nie działa D:)">
                    <i class="fa-solid fa-magnifying-glass nb-b-s-icon"></i>
                </div>
            <a href="#" class="link-3">
                <i class="fa-regular fa-user"></i>
                <span>Konto</span>
            </a>
            <a href="#" class="link-3">
                <i class="fa-regular fa-heart"></i>
                <span>Polubione</span>
            </a>
            <a href="#" class="link-3">
                <i class="fa-solid fa-bag-shopping"></i>
                <span>Koszyk</span>
            </a>
        </div>
    </section>

    <section class="m-product">

        <div class="m-p-left">
            <div class="m-p-l-image"><a href="#"><img src="assets/3.png" alt=""></a></div>
            <div class="m-p-l-image"><a href="#"><img src="assets/3.png" alt=""></a></div>
            <div class="m-p-l-image"><a href="#"><img src="assets/3.png" alt=""></a></div>
            <div class="m-p-l-image"><a href="#"><img src="assets/3.png" alt=""></a></div>
        </div>

        <div class="m-p-center">
            <div class="m-p-center"><a href="#"><img src="assets/3.png" alt=""></a></div>
        </div>

        <div class="m-p-right">
            <h2>Eco torba</h2>

            <div class="rating">
                <input type="radio" id="star5" name="rate" value="5">
                <label for="star5" title="text"></label>
                <input type="radio" id="star4" name="rate" value="4">
                <label for="star4" title="text"></label>
                <input checked="" type="radio" id="star3" name="rate" value="3">
                <label for="star3" title="text"></label>
                <input type="radio" id="star2" name="rate" value="2">
                <label for="star2" title="text"></label>
                <input type="radio" id="star1" name="rate" value="1">
                <label for="star1" title="text"></label>
              </div>

            <span class="pp-price-container">
                <div class="pp-price"><h3>500 PLN</h3></div>
                <div class="pp-price-pre"><p>550 PLN</p></div>
            </span>
            <p>Kolor / dwie opcje koloru</p>
            <h3>Tabela rozmiarów</h3>
            <div class="m-c-rozmiar">
                <div class="m-c-r"><a href="#" class="link-5"><h4>Small</h4></a></div>
                <div class="m-c-r"><a href="#" class="link-5"><h4>Medium</h4></a></div>
                <div class="m-c-r"><a href="#" class="link-5"><h4>Large</h4></a></div>
            </div>

            <div class="m-c-kup">
                <div class="m-c-k"><a href="#"><h4>Kup</h4></a></div>
            </div>
            <p>Ekspresowa przesyłka dzisiaj, za darmo</p>
            <p>Dostawa jutro, gratis</p>
            <p>W punktach emisyjnych w dniach 20-21 kwietnia bezpłatnie</p>

            <h2>Opis</h2>
            <p>Nasza torba eco to idealne rozwiązanie dla osób <br> szukających praktycznego i ekologicznego sposobu na noszenie swoich zakupów. <br> Wykonana jest z wysokiej jakości materiałów pochodzących z recyklingu i <br> jest wielokrotnego użytku, co pomaga zredukować ilość odpadów. Dodatkowo, jej <br> ergonomiczny design sprawia, że jest wygodna w noszeniu i pomieści wiele produktów. <br> Z tą torbą nie tylko oszczędzisz pieniądze na zakupie plastikowych toreb, ale <br> także przyczynisz się do ochrony środowiska!</p>
        </div>

    </section>

    <footer class="footer">
        <div class="in-f">
            <div class="f-left">
                <h2>Katalog</h2>
                <a href="#"><p>Działania</p></a>
                <a href="#"><p>Marki</p></a>
                <a href="#"><p>Sklepy</p></a>
                <a href="#"><p>Obszar osobisty</p></a>
            </div>

            <div class="f-center">
                <h2>Pomoc</h2>
                <a href="#"><p>Jak złożyć zamówienie</p></a>
                <a href="#"><p>Wysyłka i płatność</p></a>
                <a href="#"><p>Wymiania i zwrot</p></a>
                <a href="#"><p>Pytania i odpowiedzi</p></a>
                <a href="#"><p>Karty podarunkowe</p></a>
            </div>

            <div class="f-center2">
                <h2>Nasza firma</h2>
                <a href="#"><p>Historia</p></a>
                <a href="#"><p>Blog</p></a>
                <a href="#"><p>Współpraca</p></a>
                <a href="#"><p>Łączność</p></a>
                <a href="#"><p>Sklepy</p></a>
                <a href="#"><p>Polityka prywatności</p></a>
            </div>

            <div class="f-right">
                <h2>Kontakt</h2>
                <p>+48 123 456 789</p>
                <p>example-emaile@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>