<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenBasket - Sklep</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/d018ac103d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/3.png" type="image/png" />
    <style>
        .navbar {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 0;
        }

        .nb-top {
            display: flex;
            gap: 50%;
        }

        .navbar-local {

        }

        .nb-l-f1 {

        }

        .nb-l-f2 {

        }

        .navbar-btns-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 420px;
            font-size: 15px;
        }

        .link-1 {
            text-decoration: none;
            color: #1D1F21;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
        }

        .link-1:hover {
            color: #31A444;
        }

        .nb-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nb-b-logo {
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 20px;
        }

        .nb-b-l-2 {
            color: #31A444;
        }

        .nb-b-l-1 {
            color: #1D1F21;
        }

        .link-2 {
            background-color: #1D1F21;
            color: #F8F8F8;
            padding: 10px 15px;
            border-radius: 15px;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Oxygen', sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section class="navbar">
        <div class="nb-top">
            <div class="navbar-local">
                <i class="fa-solid fa-location-dot"></i>
                <span class="nb-l-f1">Zielona Góra</span>
                <span class="nb-l-f2">+48 123 456 789</span>
            </div>
            <nav class="navbar-btns-container">
                <a href="" class="link-1">Strona Główna</a>
                <a href="" class="link-1">Sklep</a>
                <a href="" class="link-1">Przykładowa Strona Produktu</a>
            </nav>
        </div>
        <div class="nb-bottom">
            <a href="index.html" class="nb-b-logo"><span class="nb-b-l-1">Green</span><span class="nb-b-l-2">Basket</span></a>
            <a href="" class="link-2"><i class="fa-solid fa-list"></i> Kategorie</a>
            <div class="nb-b-serchbar">
                <input type="search" name="search" class="searchbar" placeholder="Wyszukaj w naszym sklepie (Nie działa D:)">
                <i class="fa-solid fa-magnifying-glass nb-b-s-icon"></i>
            </div>
            <a href="#" class="link-3">
                <i class="fa-regular fa-user"></i>
                <span>Konto</span>
            </a>
            <a href="#" class="link-3">
                <i class="fa-solid fa-heart"></i>
                <span>Polubione</span>
            </a>
            <a href="#" class="link-3">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>Koszyk</span>
            </a>
        </div>
    </section>
</body>
</html>